2015,AAPL,AXP,BA,CAT,CSCO,CVX,DD,DIS,GE,GS,HD,IBM,INTC,JNJ,JPM,KO,MCD,MMM,MRK,MSFT,NKE,PFE,PG,TRV,UNH,UTX,V,VZ,WMT,XOM
2014,AXP,BA,CAT,CSCO,CVX,DD,DIS,GE,GS,HD,IBM,INTC,JNJ,JPM,KO,MCD,MMM,MRK,MSFT,NKE,PFE,PG,T,TRV,UNH,UTX,V,VZ,WMT,XOM
2013,AXP,BA,CAT,CSCO,CVX,DD,DIS,GE,GS,HD,IBM,INTC,JNJ,JPM,KO,MCD,MMM,MRK,MSFT,NKE,PFE,PG,T,TRV,UNH,UTX,V,VZ,WMT,XOM
2012,AA,AXP,BA,BAC,CAT,CSCO,CVX,DD,DIS,GE,HD,HPQ,IBM,INTC,JNJ,JPM,KO,MCD,MMM,MRK,MSFT,PFE,PG,T,TRV,UNH,UTX,VZ,WMT,XOM
2011,AA,AXP,BA,BAC,CAT,CSCO,CVX,DD,DIS,GE,HD,HPQ,IBM,INTC,JNJ,JPM,KO,MCD,MDLZ,MMM,MRK,MSFT,PFE,PG,T,TRV,UTX,VZ,WMT,XOM
2010,AA,AXP,BA,BAC,CAT,CSCO,CVX,DD,DIS,GE,HD,HPQ,IBM,INTC,JNJ,JPM,KO,MCD,MDLZ,MMM,MRK,MSFT,PFE,PG,T,TRV,UTX,VZ,WMT,XOM
2009,AA,AXP,BA,BAC,CAT,CSCO,CVX,DD,DIS,GE,HD,HPQ,IBM,INTC,JNJ,JPM,KO,MCD,MDLZ,MMM,MRK,MSFT,PFE,PG,T,TRV,UTX,VZ,WMT,XOM
2008,AA,AXP,BA,BAC,C,CAT,CVX,DD,DIS,GE,HD,HPQ,IBM,INTC,JNJ,JPM,KO,MCD,MDLZ,MMM,MRK,MSFT,MTLQQ,PFE,PG,T,UTX,VZ,WMT,XOM
2007,AA,AIG,AXP,BA,C,CAT,DD,DIS,GE,HD,HON,HPQ,IBM,INTC,JNJ,JPM,KO,MCD,MMM,MO,MRK,MSFT,MTLQQ,PFE,PG,T,UTX,VZ,WMT,XOM
2006,AA,AIG,AXP,BA,C,CAT,DD,DIS,GE,HD,HON,HPQ,IBM,INTC,JNJ,JPM,KO,MCD,MMM,MO,MRK,MSFT,MTLQQ,PFE,PG,T,UTX,VZ,WMT,XOM
2005,AA,AIG,AXP,BA,C,CAT,DD,DIS,GE,HD,HON,HPQ,IBM,INTC,JNJ,JPM,KO,MCD,MMM,MO,MRK,MSFT,MTLQQ,PFE,PG,T,UTX,VZ,WMT,XOM